# QProject

./: QProject.sln
QProject/: LICENSE  Program.cs  QProject.csproj  QProject.csproj.bak  README.md
QProject.BL/: QProject.BL.csproj
QProject.BL/Entities/Administration/: Company.cs  Enumeration.cs  EnumerationItem.cs  Role.cs  User.cs
QProject.BL/Entities/Projects/: Project.cs  ProjectSpenntTime.cs  ProjectTask.cs
QProject.BL/Entities/Settings/: DatabaseServerSettings.cs  MailServerSettings.cs  ServerSettings.cs  SettingsProfile.cs
QProject.BL/Facade/Administration/: fAuth.cs  fProfile.cs  fRoles.cs
QProject.BL/Facade/NotificationManager/: Notification.cs  NotificationManager.cs
QProject.BL/Facade/Projects/: fProject.cs
QProject.Base/: Entity.cs  EntityManager.cs  EntityProperty.cs  EntityWithTS.cs  QProject.Base.csproj
QProject.Base/Attributes/: DocumentAttribute.cs
QProject.Base/Classes/DatabaseConnection/: DBConn.cs
QProject.Base/Classes/Mailing/: MailMessage.cs  Mailer.cs
QProject.Base/Constants/: ApplicationConstants.cs  DocumentManagerConstants.cs
QProject.Base/Constants/Administration/: EnumerationCodes.cs
QProject.Base/Enums/: SharedEnums.cs  WorkflowEnums.cs
QProject.Base/Enums/Administration/: AuthenticationEnums.cs  CompanyEnums.cs
QProject.Base/Enums/Projects/: ProjectEnums.cs
QProject.Base/Exceptions/DatabaseConnection/: RelatedDatabaseObjectNotDefinedException.cs
QProject.Base/Helpers/: StringHelpers.cs
QProject.Base/Interfaces/: ISmtpSettings.cs
QProject.Shared/: QProject.Shared.csproj
QProject.Shared/Attributes/: DatabaseColumn.cs  DatabaseTable.cs
QProject.Shared/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
QProject.Shared/Helpers/: StringHelpers.cs
QProject.Shared/Interfaces/: IEntity.cs
QProject/Classes/ChangeTrack/: ChangeTracker.cs  ChangeTrackerItem.cs
QProject/Classes/DevExpress/: ComboBoxItemEx.cs
QProject/Classes/DocumentManager/: DocumentManagerEx.cs  MenuItem.cs  MenuItemForm.cs  MenuItemUC.cs
QProject/Classes/Validation/: Validator.cs  ValidatorRule.cs
QProject/Classes/Validation/Rules/: LengthRule.cs  NotEmptyRule.cs
QProject/Extensions/: ComboBoxExtensions.cs
QProject/Interfaces/: IEntityDetail.cs  INotificable.cs
QProject/Properties/: Resources.Designer.cs  Resources.resx
QProject/Properties/DataSources/: QProject.BL.Entities.Projects.Project.datasource
QProject/Templates/Controls/: ucTemplateDetail.Designer.cs  ucTemplateDetail.cs  ucTemplateDetail.resx  ucTemplateList.Designer.cs  ucTemplateList.cs
QProject/Templates/Forms/: fmTemplateDetail.Designer.cs  fmTemplateDetail.cs  fmTemplateDetail.resx
QProject/Templates/Interfaces/: IReloadable.cs  ITemplate.cs
QProject/Templates/Reports/: reReportTemplate.Designer.cs  reReportTemplate.cs
QProject/UI/: fmAuthentication.Designer.cs  fmAuthentication.cs  fmMain.Designer.cs  fmMain.cs  fmMain.resx  fmProfileDetail.Designer.cs  fmProfileDetail.cs  fmProfileDetail.resx  fmProfileSelection.Designer.cs  fmProfileSelection.cs  fmProfileSelection.resx
QProject/UI/Components/: QRichEdit.Designer.cs  QRichEdit.cs  QRichEdit.resx
QProject/UI/Projects/: ucProjectDetail.Designer.cs  ucProjectDetail.cs  ucProjectDetail.resx  ucProjectDetailFinancial.Designer.cs  ucProjectDetailFinancial.cs  ucProjectDetailMainInfo.Designer.cs  ucProjectDetailMainInfo.cs  ucProjectDetailResources.Designer.cs  ucProjectDetailResources.cs  ucProjectList.Designer.cs  ucProjectList.cs  ucProjectList.resx  ucProjectSpentTimeList.Designer.cs  ucProjectSpentTimeList.cs  ucProjectTaskList.Designer.cs  ucProjectTaskList.cs  ucProjectsStatistics.Designer.cs  ucProjectsStatistics.cs
QProject/UI/Projects/Forms/: fmNewProject.Designer.cs  fmNewProject.cs  fmProjectTask.Designer.cs  fmProjectTask.cs  fmSpentTime.Designer.cs  fmSpentTime.cs
Shared/Attributes/: DatabaseColumn.cs  DatabaseTable.cs
Shared/Extensions/: TypeExtensions.cs
Shared/Helpers/: StringHelpers.cs
