<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraEditors.v22.1">
      <HintPath>C:\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.win.navigation\22.1.6\lib\netcoreapp3.0\DevExpress.XtraEditors.v22.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
